<!DOCTYPE html>
<html lang="id">

<head>
  <title>Portfolio Saya</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="fade-in">
    <h1>Selamat Datang di Portofolio saya</h1>
    <p class="typing">halo! nama saya almira liza pahlefi</p>
  </header>

  <div>
    <section id="about" class="section section--alt">
      <div class="container-grid-2">
        <div class="geser-kanan">
          <h2>Tentang almira liza pahlefi</h2>
          <p>sedang menempuh pendidikan di sekolah SMK citra negara, dan sekarang masih berada di kelas 10
            🚀</p>
        </div>

        <section class="projects">
          <h2>Proyek Saya</h2>
          <div class="project-container">
            <div class="project-card">
              <img class="project1" src="assets/lego.jpg" alt="lego" width="180">
              <h3>LEGO</h3>
              <p>merakit lego besar.</p>
            </div>

            <div class="project-card">
              <img class="project2" src="assets/html.jpg" alt="LOGIN" width="180">
              <h3>LOGIN </h3>
              <p>membuat login tokopedia.</p>
            </div>

            <div class="project-card">
              <img class="project2" src="assets/hellokitty.jpg" alt="hellokitty" width="180">
              <h3>ANIMASI HELLOKITTY </h3>
              <p>membuat hellokitty dengan menggunakan html dan css.</p>
            </div>

            <div class="project-card">
              <img class="project3" src="assets/excel.jpg" alt="excel" width="180">
              <h3>EXCEL </h3>
              <p>membuat tabel dan paragraf dengan rumus .</p>
            </div>
            </article>
          </div>
      </div>

      <section id="contact" class="contact-section">
        <div class="contact-card fade-up">
          <h2>Hubungi Saya</h2>
          <p class="contact-text">
            Ingin berkolaborasi atau bertanya sesuatu?
            Silakan kirim pesan melalui email atau sosial media saya!
          </p>

          <div class="contact-buttons">
            <a class="contact-btn" href="mailto:mira1122@gmail.com">
              ✉️ Email
            </a>

            <a class="contact-btn ig" href="https://instagram.com/lilmiera" target="_blank">
              📸 Instagram
            </a>

            <a class="contact-btn wa" href="https://wa.me/089688133597" target="_blank">
              💬 WhatsApp
            </a>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container foot__wrap">
          <small>© <span id="year"></span> Almira liza pahlefi. Portofolio.</small>
        </div>
      </footer>
</body>

</html>